# projectAI

./: .gitignore  README.md  package-lock.json
AI/Gender/: app.py
Frontend/my-app/: package-lock.json  package.json
Frontend/my-app/src/: App.tsx  index.tsx  myStore.ts
OrderManagementSystem/: OrderManagementSystem.sln
OrderManagementSystem/OrderManagementSystem/: OrderManagementSystem.csproj  Program.cs
projectAI/BL/: BL.csproj  BlManager.cs
projectAI/BL/Api/: IBL.cs  IBLAgeGroup.cs  IBLCategory.cs  IBLCrud.cs  IBLCustomer.cs  IBLCustomerService.cs  IBLMovies.cs  IBLOrderDetails.cs  IBLOrders.cs  IBLPaymentMethods.cs  IBLUser.cs  IEmailLinkManager .cs  IEmailSender.cs
projectAI/BL/Models/: BLAgeGroup.cs  BLEmailLink.cs  BLEnums.cs  BLMovie.cs  BLOrder.cs  BLOrderDetail.cs  BLOrderItem.cs  BLUser.cs  MovieCreateDTO.cs  MovieGetDTO.cs  MovieUpdateDTO.cs  OrderDto.cs  RegisterRequest.cs  mycontext.cs
projectAI/BL/Profiles/: MappingProfile.cs  MovieProfile .cs  OrderProfile .cs
projectAI/BL/Services/: BLAgeGroupService.cs  BLCategoryService.cs  BLCustomerService.cs  BLMovieService.cs  BLOrderDetailService.cs  BLOrderService.cs  BLPaymentMethodService.cs  BLUserService.cs  EmailLinkManager .cs  EmailSender.cs  MappingProfile.cs
projectAI/DAL/: DAL.csproj  DalManager.cs
projectAI/DAL/Api/: IAgeGroup.cs  ICategory.cs  ICrud.cs  ICustomer.cs  IDal.cs  IEmailLink.cs  IEmailLinkClick.cs  IMovie.cs  IMovies.cs  IOrder.cs  IUser.cs
projectAI/DAL/Migrations/: 20250525214048_AddImageUrlToMovie.Designer.cs  20250525214048_AddImageUrlToMovie.cs  AppDbContextModelSnapshot.cs
projectAI/DAL/Models/: AdminScreenDbContext.cs  AgeGroup.cs  AppDbContext.cs  Category.cs  Customer.cs  EmailLink.cs  EmailLinkClick.cs  EmailTracking.cs  Movie.cs  Order.cs  OrderDetail.cs  OrderItem.cs  PaymentMethod.cs  Role.cs  User.cs  mycontext.cs
projectAI/DAL/Services/: AgeGroupService.cs  CategoryService.cs  CustomerService.cs  EmailLinkClickService.cs  EmailLinkService.cs  MovieService.cs  MoviesService.cs  OrderService.cs  UserService.cs
projectAI/server/: Program.cs  appsettings.Development.json  appsettings.json  server.csproj
(+103 files in other folders)
